<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            #contenedor {
                display: flex;
                flex-wrap: wrap;
                min-height: 100vh;
            }
            #principal {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }
            header, nav, aside, section, footer {
                width: 100%;
            }
            #art1, #art2, #art3 {
                flex: 1 1 calc(33% - 20px);
            }
            #art1 img, #art2 iframe, #art3 iframe {
                width: 100%;
                height: 100%
            }
            @media screen and (max-width:768px) {
                #art1, #art2 {
                    flex: 1 1 calc(50% - 20px);
                }
                #art3 {
                    flex: 1 1 calc(100% - 20px);
                }
            }
        </style>
    </head>
    <body>
        <div id="contenedor">
            <header>
                cabeza
            </header>
            <nav>
                Nav
            </nav>
            <section id="principal">
                <article id="art1">
                    <img src="img/tiger-jpg.jpg" alt=""/>
                </article>
                <article id="art2">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15613.347175880557!2d-77.07763196258685!3d-11.951167791663995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105d1d877f532d7%3A0x8db19fe8e1f40feb!2sUniversidad%20Tecnol%C3%B3gica%20del%20Per%C3%BA!5e0!3m2!1ses-419!2spe!4v1723736851884!5m2!1ses-419!2spe" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </article>
                <article id="art3">
                    <iframe src="https://www.youtube.com/embed/w1gFKmxsjP0?si=7Xx9JGidAOZ8lMjB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </article>
            </section>
            <aside>
                SD
            </aside>
            <footer>
                pie
            </footer>
        </div>
    </body>
</html>
